server.port=0
spring.data.mongodb.uri=mongodb+srv://iitr-capstoneBackendAPI:5TgpxDBcw3sFGF5g@cluster0.binjlle.mongodb.net/patientDocuments?retryWrites=true&w=majority
spring.application.name=patientdetail
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=localhost
spring.config.import=configserver:http://localhost:8888/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*