spring.datasource.url=jdbc:mysql://mysql-rds-backend-api.c2c0wqruxdkr.us-east-1.rds.amazonaws.com:3306/loginDetails
spring.datasource.username=root
spring.datasource.password=rootadmin
spring.application.name=login-service
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}   