spring.application.name=configuration-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/akhilsingla/microservice-configuration.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.username=akhilsingla@gmail.com
spring.cloud.config.server.git.password=c==java1A
management.endpoints.web.exposure.include=busrefresh
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest